appnope==0.1.0
Babel==2.6.0
backcall==0.1.0
cached-property==1.5.1
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
Django==2.2
django-extensions==2.1.6
django-filter==2.1.0
django-phonenumber-field==2.3.1
django-taggit==1.1.0
django-test-plus==1.1.1
django-url-filter==0.3.12
djangorestframework==3.9.2
entrypoints==0.3
enum-compat==0.0.2
flake8==3.7.7
httpie==1.0.2
idna==2.8
ipdb==0.12
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
Markdown==3.1
mccabe==0.6.1
parso==0.4.0
pexpect==4.7.0
phonenumbers==8.10.10
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
pytz==2019.1
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
appnope==0.1.0
Babel==2.6.0
backcall==0.1.0
bootstrap4==0.1.0
cached-property==1.5.1
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
Django==2.2
django-bootstrap==0.2.4
django-bootstrap4==0.0.8
django-braces==1.13.0
django-extensions==2.1.6
django-filter==2.1.0
django-model-utils==3.1.2
django-phonenumber-field==2.3.1
django-private-chat==0.2.2
django-taggit==1.1.0
django-test-plus==1.1.1
django-url-filter==0.3.12
djangorestframework==3.9.2
elasticsearch==7.0.1
elasticsearch-dsl==7.0.0
entrypoints==0.3
enum-compat==0.0.2
flake8==3.7.7
httpie==1.0.2
idna==2.8
ipdb==0.12
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
Markdown==3.1
mccabe==0.6.1
oauthlib==3.0.1
parso==0.4.0
pexpect==4.7.0
phonenumbers==8.10.10
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.3.1
PyJWT==1.7.1
python-dateutil==2.8.0
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.1
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sqlparse==0.3.0
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
websockets==3.2
